# moza-profiel-service

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Moza.ProfielService.slnx  ProfielService.sln  README.md  docker-compose.yml  pom.xml  todo.md
ProfielService/: ProfielService.csproj  ProfielService.http  Program.cs  appsettings.json
ProfielService/Data/: ProfielContext.cs
ProfielService/Data/Entities/: EmailEntity.cs  OndernemingAuditLog.cs  OndernemingEntity.cs
ProfielService/Data/Migrations/: 20250512140358_Initial.Designer.cs  20250512140358_Initial.cs  20250512153927_email.Designer.cs  20250512153927_email.cs  20250915094024_AuditLog.Designer.cs  20250915094024_AuditLog.cs  20250915105131_SoftDelete.Designer.cs  20250915105131_SoftDelete.cs  20250929144550_EmailVerify.Designer.cs  20250929144550_EmailVerify.cs  ProfielDbContextModelSnapshot.cs
ProfielService/Enumerations/: DienstType.cs
ProfielService/Mapping/: OndernemingAuditLogMapper.cs  OndernemingMapper.cs
ProfielService/Models/: EmailModel.cs  Onderneming.cs  OndernemingAuditLog.cs
ProfielService/Properties/: launchSettings.json
ProfielService/Repositories/: AuditLogRepository.cs  OndernemingRepository.cs
ProfielService/controllers/: AuditLogController.cs  AuthController.cs  ProfielController.cs
ProfielService/dependencies/: email_verificatie.json
ProfielService/responses/: AuditLogResponse.cs  ProfielResponse.cs  TokenResponse.cs
ProfielService/serialization/: AppJsonSerializerContext.cs
ProfielService/services/: AuditLogService.cs  KvkProfielClientService.cs  OndernemingService.cs
ProfielService/services/clients/: EmailVerificatieClient.cs  KvkProfielClient.cs
src/Moza.ProfielService.Api/: Dockerfile  Moza.ProfielService.Api.csproj  Program.cs  appsettings.DockerDevelopment.json  appsettings.json
src/Moza.ProfielService.Api/Common/Enumerations/: DienstType.cs
src/Moza.ProfielService.Api/Common/Serialization/: AppJsonSerializerContext.cs
src/Moza.ProfielService.Api/Configuration/: AuthenticationSettings.cs
src/Moza.ProfielService.Api/Controllers/: AuditLogController.cs  AuthController.cs  ProfielController.cs
src/Moza.ProfielService.Api/Data/: ProfielContext.cs
src/Moza.ProfielService.Api/Data/Entities/: EmailEntity.cs  OndernemingAuditLogEntity.cs  OndernemingEntity.cs
src/Moza.ProfielService.Api/Data/Migrations/: 20250512140358_Initial.Designer.cs  20250512140358_Initial.cs  20250512153927_email.Designer.cs  20250512153927_email.cs  20250915094024_AuditLog.Designer.cs  20250915094024_AuditLog.cs  20250915105131_SoftDelete.Designer.cs  20250915105131_SoftDelete.cs  20250929144550_EmailVerify.Designer.cs  20250929144550_EmailVerify.cs  ProfielDbContextModelSnapshot.cs
src/Moza.ProfielService.Api/Data/Repositories/: AuditLogRepository.cs  OndernemingRepository.cs
src/Moza.ProfielService.Api/Mapping/: OndernemingAuditLogMapper.cs  OndernemingMapper.cs
src/Moza.ProfielService.Api/Models/: Onderneming.cs  OndernemingAuditLog.cs  OndernemingEmail.cs
src/Moza.ProfielService.Api/Models/Responses/: AuditLogResponse.cs  ProfielResponse.cs  TokenResponse.cs
src/Moza.ProfielService.Api/Properties/: launchSettings.json
src/Moza.ProfielService.Api/Services/: AuditLogService.cs  KvkProfielClientService.cs  OndernemingService.cs
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/nl/rijksoverheid/moz/common/: ContactvoorkeurType.java  Scope.java
src/main/java/nl/rijksoverheid/moz/controller/: ProfielController.java
src/main/java/nl/rijksoverheid/moz/dto/request/: PartijRequest.java
src/main/java/nl/rijksoverheid/moz/dto/response/: BetreffendeContactvoorkeurResponse.java  BetreffendePartijResponse.java  ContactvoorkeurResponse.java  EigenPartijResponse.java  EigenaarContactvoorkeurResponse.java  PartijResponse.java
src/main/java/nl/rijksoverheid/moz/entity/: Contactvoorkeur.java  Partij.java
src/main/java/nl/rijksoverheid/moz/mapper/: ContactvoorkeurMapper.java  PartijMapper.java
src/main/resources/: application.properties
